spring.datasource.url=jdbc:mysql://localhost:3306/student-specific?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=6070
spring.application.name=student-service